DB_HOST=localhost
DB_PORT=15432
DB_USER=simpleinvoice
DB_NAME=simpleinvoice
DB_PASS=simpleinvoice
LOG_LEVEL=debug
HOST_PORT=80
ETHEREUM_NODE_URL=https://rinkeby.infura.io/v3/d19e2c6dcab34049b7da0736ff0e6539
USE_DB_STORAGE=false